{
  "name": "amazer",
  "version": "1.0.0",
  "description": "Amazer E-Commerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js -i",
    "data:destroy": "node backend/seeder.js -d",
    "admin:create": "node backend/seeder.js -a",
    "products:import": "node backend/seedProducts.js",
    "products:destroy": "node backend/seedProducts.js -d",
    "create:admin": "node backend/createSimpleAdmin.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "react",
    "node",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
